{
  "private": true,
  "name": "necto-monorepo",
  "version": "0.0.0",
  "scripts": {
    "changeset": "changeset",
    "build": "turbo run build",
    "build:color": "turbo run build --filter=@necto/color",
    "build:constants": "turbo run build --filter=@necto/constants",
    "build:dom": "turbo run build --filter=@necto/dom",
    "build:platform": "turbo run build --filter=@necto/platform",
    "build:id": "turbo run build --filter=@necto/id",
    "build:nuxt": "turbo run build --filter=@necto/nuxt",
    "build:react-hooks": "turbo run build --filter=@necto-react/hooks",
    "build:react-router": "turbo run build --filter=@necto-react/router",
    "build:react-types": "turbo run build --filter=@necto-react/types",
    "build:react-helpers": "turbo run build --filter=@necto-react/helpers",
    "build:style-dictionary": "turbo run build --filter=@necto/style-dictionary",
    "build:vue-components": "turbo run build --filter=@necto-vue/components",
    "build:vue-hooks": "turbo run build --filter=@necto-vue/hooks",
    "test": "pnpm exec vitest",
    "test:color": "pnpm exec vitest --project @necto/color",
    "test:style-dictionary": "pnpm exec vitest --project @necto/style-dictionary",
    "postinstall": "echo '🚨 Corinvo CLI will be required soon! Install it now to keep developing smoothly. 🚀'"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "ts-node": "^10.9.2",
    "turbo": "^2.4.4",
    "vitest": "^3.0.9"
  },
  "packageManager": "pnpm@9.15.3"
}
